.user-register,
.user-dashboard {
    max-width: 31.25rem
}

.user-ads {
    max-width: 56.25rem;
}

.user-ads .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2.5rem;
    padding: .5rem 1rem;
}

.user-ads .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: #444;
    gap: .5rem;
}

.user-ads .item .image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    border: 1px solid #efefef;
    box-shadow: 2px 2px 3px -2px rgba(0,0,0, 0.4);
}

.user-ads .info {
    display: flex;
    flex-direction: column;
    height: 9rem;
}

.user-ads .info .actions {
    display: flex;
    margin-top: auto;
}

.user-ads .info .title {
    font-size: 1rem;
    font-weight: bold;
    color:rgb(74,74,74);
    margin-bottom: .5rem;
}

.user-ads .info .price {
    font-size: .95rem;
    font-weight: normal;
    color:rgb(74,74,74);
    margin-bottom: .5rem;
}

.user-ads .info .published {
    font-size: .9rem;
    font-weight: 300;
    color:rgb(74,74,74);
}

.user-ads .info .actions {
    width: 100%;
}

.user-ads .info .actions a:first-child {
    margin-right: 1rem;
}

.user-ads .info .actions a {
    color: var(--primary-color)
}

.user-ads .info .actions a:hover {
    font-weight: bold;
    text-decoration: underline;
}

